indicator_info.yml (before)
indicators:
    cdd:
        cdd:
            short_name: 'cdd'
            long_name: 'Consecutive dry days'
            unit: "days/yr"
            ind_min: 0
            ind_max: 180
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [24, 13, 8, 0]
            description: 'Maximum number of consecutive days with PR < 1 mm.'
    dri:
        drought_intensity:
            short_name: 'dri_dis'
            long_name: 'Drought intensity'
            unit: '-'
            ind_min: 0
            ind_max: 1730
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [27, 12, 8, 0]
            description: 'Change in drought intensity indicates locations where the intensity of droughts is increasing - as a function of both duration and the water deficit.'
    dri_qtot:
        drought_intensity:
            short_name: 'dri_qtot'
            long_name: 'Drought intensity (Runoff)'
            unit: '-'
            ind_min: 0
            ind_max: 210
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [27, 10, 6, 0]
            description: 'Change in drought intensity indicates locations where the intensity of droughts is increasing – as a function of both duration and the water deficit.'
    heatwave:
        dot:
            short_name: 'hw'
            long_name: 'Heatwave events per year'
            unit: 'events/yr'
            ind_min: 0
            ind_max: 10
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: 0
            diff_max: 1500
            diff_cmap: 'Reds'
            score_range: [271, 102, 56, 0]
            description: 'Number of heatwave events per year, with a minimum number of given consecutive days with daily mean wet bulb temperature above the historical given percentile.'
    ia_var:
        ia_var:
            short_name: 'iavar_dis'
            long_name: 'Inter-annual variability'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [75, 28, 17, 0]
            description: 'Mean inter-annual variability index change indicates locations where the differences between wet and dry years are expected to increase i.e. annual water availability is becoming more unpredictable.'
    ia_var_qtot:
        ia_var:
            short_name: 'iavar_qtot'
            long_name: 'Inter-annual variability (Runoff)'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [77, 29, 18, 0]
            description: 'Mean inter-annual variability index change indicates locations where the differences between wet and dry years are expected to increase i.e. annual water availability is becoming more unpredictable.'
    lc:
        LC_area_share:
            short_name: 'lc'
            long_name: 'Land cover data'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [-33, -6, -2, 0]
            description: 'Land cover data is the difference in area share of cropland, grassland, and forest between the baseline period (1961-1990) and the future period (2030 or 2050).'
    pm2p5_2030:
        pm2p5:
            short_name: 'pm2p5'
            long_name: 'Ambient PM2.5 concentrations'
            unit: 'μg/m3'
            ind_min: 0
            ind_max: 100
            ind_cmap: 'pink_r'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'BrBG'
            score_range: [25, 10, 5, 0]
            description: 'Ambient PM2.5 concentrations is the difference in annual mean of PM2.5 between the baseline period (1961-1990) and the future period (2030 or 2050).'
    pm2p5_2050:
        pm2p5:
            short_name: 'pm2p5'
            long_name: 'Ambient PM2.5 concentrations'
            unit: 'μg/m3'
            ind_min: 0
            ind_max: 100
            ind_cmap: 'pink_r'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'BrBG'
            score_range: [25, 10, 5, 0]
            description: 'Ambient PM2.5 concentrations is the difference in annual mean of PM2.5 between the baseline period (1961-1990) and the future period (2030 or 2050).'
    precip:
        r10:
            short_name: 'pr_r10'
            long_name: 'Heavy precipitation days'
            unit: 'days/yr'
            ind_min: 0
            ind_max: 70
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -90
            diff_max: 90
            diff_cmap: 'BrBG'
            score_range: [97, 46, 26, 0]
            description: 'Number of heavy precipitation days: annual count of days when PR >= 10mm/day.'
        r20:
            short_name: 'pr_r20'
            long_name: 'Very heavy precipitation days'
            unit: 'days/yr'
            ind_min: 0
            ind_max: 30
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -180
            diff_max: 180
            diff_cmap: 'BrBG'
            score_range: [189, 71, 38, 0]
            description: 'Number of very heavy precipitation days: annual count of days when PR >= 20mm/day.'
        r95p:
            short_name: 'pr_r95p'
            long_name: 'Wet days'
            unit: 'mm/yr'
            ind_min: 0
            ind_max: 820
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -60
            diff_max: 60
            diff_cmap: 'BrBG'
            score_range: [66, 39, 26, 0]
            description: 'Wet days: annual total precipitation when PR >= 95th percentile.'
        r99p:
            short_name: 'pr_r99p'
            long_name: 'Very wet days'
            unit: 'mm/yr'
            ind_min: 0
            ind_max: 330
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -100
            diff_max: 100
            diff_cmap: 'BrBG'
            score_range: [106, 63, 43, 0]
            description: 'Very wet days: annual total precipitation when PR >= 99th percentile.'
        sdii:
            short_name: 'sdii'
            long_name: 'Precipitation intensity index'
            unit: 'mm/day'
            ind_min: 0
            ind_max: 10
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'BrBG'
            score_range: [16, 11, 8, 0]
            description: 'Simple daily intensity index: annual total precipitation / number of wet days.'
    seas:
        seasonality:
            short_name: 'seas_dis'
            long_name: 'Seasonality'
            unit: '-'
            ind_min: 0
            ind_max: 2
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -40
            diff_max: 40
            diff_cmap: 'RdBu_r'
            score_range: [57, 23, 13, 0]
            description: 'Mean seasonality index change indicates locations where the differences between wet and dry seasons are expected to increase i.e. seasonal water availability is becoming more unpredictable.'
    seas_qtot:
        seasonality:
            short_name: 'seas_qtot'
            long_name: Seasonality (Runoff)
            unit: '-'
            ind_min: 0
            ind_max: 2
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -40
            diff_max: 40
            diff_cmap: 'RdBu_r'
            score_range: [60, 22, 13, 0]
            description: 'Mean seasonality index change indicates locations where the differences between wet and dry seasons are expected to increase i.e. seasonal water availability is becoming more unpredictable.'
    sdd:
        sdd_c:
            short_name: 'sdd_c'
            long_name: 'Cooling degree days (26C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 26C, using daily mean surface air temperature (tas).'
    sdd_24p0:
        sdd_c:
            short_name: 'sdd_c_24p0'
            long_name: 'Cooling degree days (24C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 24C, using daily mean surface air temperature (tas).'
    sdd_20p0:
        sdd_c:
            short_name: 'sdd_c_20p0'
            long_name: 'Cooling degree days (20C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 20C, using daily mean surface air temperature (tas).'
    sdd_18p3:
        sdd_c:
            short_name: 'sdd_c_18p3'
            long_name: 'Cooling degree days (18.3C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 18.3C, using daily mean surface air temperature (tas).'
    tr20:
        max_dur:
            short_name: 'tr20'
            long_name: 'Tropical nights'
            unit: 'consecutive days'
            ind_min: 0
            ind_max: 350
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: -140
            diff_max: 140
            diff_cmap: 'Reds'
            score_range: [7676, 1638, 561, 0]
            description: 'Maximum number of consecutive days per year with a minimum surface air temperature above 20 °C.'
    # yields_cereals:
    #     SimU_yields:
    #         short_name: 'yld_crls'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -260
    #         diff_max: 260
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_sugarc:
    #     SimU_yields:
    #         short_name: 'yld_sgrc'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -110
    #         diff_max: 110
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_oilseeds:
    #     SimU_yields:
    #         short_name: 'yld_osds'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -290
    #         diff_max: 290
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_roots:
    #     SimU_yields:
    #         short_name: 'yld_roots'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -190
    #         diff_max: 190
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_food:
    #     SimU_yields:
    #         short_name: 'yld_food'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 60
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -220
    #         diff_max: 220
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    wsi:
        wsi:
            short_name: 'wsi'
            long_name: 'Water stress index'
            unit: '-'
            ind_min: 0
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -1910
            diff_max: 1910
            diff_cmap: 'PuRd'
            score_range: [0.4, 0.3, 0.2, 0.1]
            description: 'Water stress index compares water demands to available water supply. High water stress means that a high proportion of the available water is being used.'

indicator_info.yml (after)
indicators:
    cdd:
        cdd:
            short_name: 'cdd'
            long_name: 'Consecutive dry days'
            unit: "days/yr"
            ind_min: 0
            ind_max: 180
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [24, 13, 8, 0]
            description: 'Maximum number of consecutive days with PR < 1 mm.'
    dri:
        drought_intensity:
            short_name: 'dri_dis'
            long_name: 'Drought intensity'
            unit: '-'
            ind_min: 0
            ind_max: 1730
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [27, 12, 8, 0]
            description: 'Change in drought intensity indicates locations where the intensity of droughts is increasing - as a function of both duration and the water deficit.'
    dri_qtot:
        drought_intensity:
            short_name: 'dri_qtot'
            long_name: 'Drought intensity (Runoff)'
            unit: '-'
            ind_min: 0
            ind_max: 210
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'RdBu_r'
            score_range: [27, 10, 6, 0]
            description: 'Change in drought intensity indicates locations where the intensity of droughts is increasing – as a function of both duration and the water deficit.'
    heatwave:
        dot:
            short_name: 'hw'
            long_name: 'Heatwave events per year'
            unit: 'events/yr'
            ind_min: 0
            ind_max: 10
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: 0
            diff_max: 1500
            diff_cmap: 'Reds'
            score_range: [271, 102, 56, 0]
            description: 'Number of heatwave events per year, with a minimum number of given consecutive days with daily mean wet bulb temperature above the historical given percentile.'
    ia_var:
        ia_var:
            short_name: 'iavar_dis'
            long_name: 'Inter-annual variability'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [75, 28, 17, 0]
            description: 'Mean inter-annual variability index change indicates locations where the differences between wet and dry years are expected to increase i.e. annual water availability is becoming more unpredictable.'
    ia_var_qtot:
        ia_var:
            short_name: 'iavar_qtot'
            long_name: 'Inter-annual variability (Runoff)'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [77, 29, 18, 0]
            description: 'Mean inter-annual variability index change indicates locations where the differences between wet and dry years are expected to increase i.e. annual water availability is becoming more unpredictable.'
    lc:
        LC_area_share:
            short_name: 'lc'
            long_name: 'Land cover data'
            unit: '-'
            ind_min: -1
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'RdBu_r'
            score_range: [-33, -6, -2, 0]
            description: 'Land cover data is the difference in area share of cropland, grassland, and forest between the baseline period (1961-1990) and the future period (2030 or 2050).'
    pm2p5_2030:
        pm2p5:
            short_name: 'pm2p5'
            long_name: 'Ambient PM2.5 concentrations'
            unit: 'μg/m3'
            ind_min: 0
            ind_max: 100
            ind_cmap: 'pink_r'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'BrBG'
            score_range: [25, 10, 5, 0]
            description: 'Ambient PM2.5 concentrations is the difference in annual mean of PM2.5 between the baseline period (1961-1990) and the future period (2030 or 2050).'
    pm2p5_2050:
        pm2p5:
            short_name: 'pm2p5'
            long_name: 'Ambient PM2.5 concentrations'
            unit: 'μg/m3'
            ind_min: 0
            ind_max: 100
            ind_cmap: 'pink_r'
            diff: relative
            diff_min: -50
            diff_max: 50
            diff_cmap: 'BrBG'
            score_range: [25, 10, 5, 0]
            description: 'Ambient PM2.5 concentrations is the difference in annual mean of PM2.5 between the baseline period (1961-1990) and the future period (2030 or 2050).'
    precip:
        r10:
            short_name: 'pr_r10'
            long_name: 'Heavy precipitation days'
            unit: 'days/yr'
            ind_min: 0
            ind_max: 70
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -90
            diff_max: 90
            diff_cmap: 'BrBG'
            score_range: [97, 46, 26, 0]
            description: 'Number of heavy precipitation days: annual count of days when PR >= 10mm/day.'
        r20:
            short_name: 'pr_r20'
            long_name: 'Very heavy precipitation days'
            unit: 'days/yr'
            ind_min: 0
            ind_max: 30
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -180
            diff_max: 180
            diff_cmap: 'BrBG'
            score_range: [189, 71, 38, 0]
            description: 'Number of very heavy precipitation days: annual count of days when PR >= 20mm/day.'
        r95p:
            short_name: 'pr_r95p'
            long_name: 'Wet days'
            unit: 'mm/yr'
            ind_min: 0
            ind_max: 820
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -60
            diff_max: 60
            diff_cmap: 'BrBG'
            score_range: [66, 39, 26, 0]
            description: 'Wet days: annual total precipitation when PR >= 95th percentile.'
        r99p:
            short_name: 'pr_r99p'
            long_name: 'Very wet days'
            unit: 'mm/yr'
            ind_min: 0
            ind_max: 330
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -100
            diff_max: 100
            diff_cmap: 'BrBG'
            score_range: [106, 63, 43, 0]
            description: 'Very wet days: annual total precipitation when PR >= 99th percentile.'
        sdii:
            short_name: 'sdii'
            long_name: 'Precipitation intensity index'
            unit: 'mm/day'
            ind_min: 0
            ind_max: 10
            ind_cmap: 'YlGnBu'
            diff: relative
            diff_min: -20
            diff_max: 20
            diff_cmap: 'BrBG'
            score_range: [16, 11, 8, 0]
            description: 'Simple daily intensity index: annual total precipitation / number of wet days.'
    seas:
        seasonality:
            short_name: 'seas_dis'
            long_name: 'Seasonality'
            unit: '-'
            ind_min: 0
            ind_max: 2
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -40
            diff_max: 40
            diff_cmap: 'RdBu_r'
            score_range: [57, 23, 13, 0]
            description: 'Mean seasonality index change indicates locations where the differences between wet and dry seasons are expected to increase i.e. seasonal water availability is becoming more unpredictable.'
    seas_qtot:
        seasonality:
            short_name: 'seas_qtot'
            long_name: Seasonality (Runoff)
            unit: '-'
            ind_min: 0
            ind_max: 2
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -40
            diff_max: 40
            diff_cmap: 'RdBu_r'
            score_range: [60, 22, 13, 0]
            description: 'Mean seasonality index change indicates locations where the differences between wet and dry seasons are expected to increase i.e. seasonal water availability is becoming more unpredictable.'
    sdd:
        sdd_c:
            short_name: 'sdd_c'
            long_name: 'Cooling degree days (26C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 26C, using daily mean surface air temperature (tas).'
    sdd_24p0:
        sdd_c:
            short_name: 'sdd_c_24p0'
            long_name: 'Cooling degree days (24C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 24C, using daily mean surface air temperature (tas).'
    sdd_20p0:
        sdd_c:
            short_name: 'sdd_c_20p0'
            long_name: 'Cooling degree days (20C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 20C, using daily mean surface air temperature (tas).'
    sdd_18p3:
        sdd_c:
            short_name: 'sdd_c_18p3'
            long_name: 'Cooling degree days (18.3C)'
            unit: 'CDD/yr'
            ind_min: 0
            ind_max: 1830
            ind_cmap: 'viridis'
            diff: relative
            diff_min: -4990
            diff_max: 4990
            diff_cmap: 'RdBu_r'
            score_range: [1071, 643, 228, 0]
            description: 'Cooling degree days per year above 18.3C, using daily mean surface air temperature (tas).'
    tr20:
        max_dur:
            short_name: 'tr20'
            long_name: 'Tropical nights'
            unit: 'consecutive days'
            ind_min: 0
            ind_max: 350
            ind_cmap: 'YlOrRd'
            diff: relative
            diff_min: -140
            diff_max: 140
            diff_cmap: 'Reds'
            score_range: [7676, 1638, 561, 0]
            description: 'Maximum number of consecutive days per year with a minimum surface air temperature above 20C.'
    # yields_cereals:
    #     SimU_yields:
    #         short_name: 'yld_crls'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -260
    #         diff_max: 260
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_sugarc:
    #     SimU_yields:
    #         short_name: 'yld_sgrc'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -110
    #         diff_max: 110
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_oilseeds:
    #     SimU_yields:
    #         short_name: 'yld_osds'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -290
    #         diff_max: 290
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_roots:
    #     SimU_yields:
    #         short_name: 'yld_roots'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 30
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -190
    #         diff_max: 190
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    # yields_food:
    #     SimU_yields:
    #         short_name: 'yld_food'
    #         long_name: 'Crop yields'
    #         unit: 'ton/ha'
    #         ind_min: 0
    #         ind_max: 60
    #         ind_cmap: 'YlOrRd'
    #         diff: relative
    #         diff_min: -220
    #         diff_max: 220
    #         diff_cmap: 'Reds'
    #         score_range: [7676, 1638, 561, 0]
    wsi:
        wsi:
            short_name: 'wsi'
            long_name: 'Water stress index'
            unit: '-'
            ind_min: 0
            ind_max: 1
            ind_cmap: 'gist_earth'
            diff: relative
            diff_min: -1910
            diff_max: 1910
            diff_cmap: 'coolwarm'
            score_range: [0.4, 0.3, 0.2, 0.1]
            description: 'Water stress index compares water demands to available water supply. High water stress means that a high proportion of the available water is being used.'

indicator_info.yml (diff)
@@ -288,7 +288,7 @@ indicators:
             diff_max: 140
             diff_cmap: 'Reds'
             score_range: [7676, 1638, 561, 0]
-            description: 'Maximum number of consecutive days per year with a minimum surface air temperature above 20 °C.'
+            description: 'Maximum number of consecutive days per year with a minimum surface air temperature above 20C.'
     # yields_cereals:
     #     SimU_yields:
     #         short_name: 'yld_crls'
@@ -365,6 +365,6 @@ indicators:
             diff: relative
             diff_min: -1910
             diff_max: 1910
-            diff_cmap: 'PuRd'
+            diff_cmap: 'coolwarm'
             score_range: [0.4, 0.3, 0.2, 0.1]
             description: 'Water stress index compares water demands to available water supply. High water stress means that a high proportion of the available water is being used.'
